- hosts: production 
  remote_user: vagrant
  vars:
    app_name: afg_geonode 
    github_user: gfdrr 
    server_name: 192.168.10.50 
    deploy_user: vagrant
  roles:
     - { role: ortelius.geonode }
